{
  "name": "BotJS-Templatev14",
  "version": "1.0.0",
  "description": "Una plantilla modular y escalable para bots de Discord desarrollada con Discord.js. Incluye un sistema estructurado de manejo de comandos y eventos, archivos de configuración y soporte para integración con bases de datos. Ideal para desarrolladores que deseen comenzar con una base organizada y funcional.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
